<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="author" content="">
    
    <title>Virtual tour for your business in Delhi/NCR. Starting @ 1000/property</title>
    <link rel="icon" href="./assets/images/logo.png" type="image/icon type">
     <link href="assets/css/contact_style.css"rel="stylesheet"type="text/css"/>
    
    <meta name="description" content="Boost your business by giving your customer a experience of your ambience at their phones. We provide Virtual tours for Real Estate, Hotels, Showrooms, Co Working spaces, Restaurants/Clubs. See samples inside and fill the form to reach out.">
    
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=PT+Serif:ital@1&family=Source+Serif+4:ital,wght@1,200&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <script src="https://kit.fontawesome.com/f17bb0a20b.js" crossorigin="anonymous"></script>
    
    <!--

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"><img style="max-width: 60px; max-height: 60px;margin-top: -10px;clip-path: circle(50% at 50% 50%); background-color: rgba(250,250,250,0.99);" src="assets/images/logo.png"> Virtual<em> Tours</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#samples">Real Estate</a></li>
                            <li class="scroll-to-section"><a href="./Agent_page.html">Dealer Website sample</a></li>
                            <li class="scroll-to-section"><a href="./About_Us.html">About Us</a></li>
                            <li class="scroll-to-section"><a href="./contact.html">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop playsinline id="bg-video">
            <source src="assets/images/trimmed.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <!-- <h6>ONE STOP SOLUTION FOR ALL CATEGORY VIRTUAL TOURS</h6> -->
                <!-- <h1>easy with our <em>company</em></h1> -->
                <h1>Best Virtual Tour Service Provider in<br><em> Delhi</em> | Gurugram |<em> Noida </em> | Faridabad 
                |<em> Ghaziabad</em></h1>
               
                <div class="main-button scroll-to-section">
                    <a  href="./contact.html">Contact today</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Features Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Virtual Tours / Google Street <em>View We Provide For</em></h2>
                        <!-- <img src="assets/images/line-dec.png" alt="waves"> -->
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/real-estate.png" alt="First One">
                            </div>
                            <div class="right-content">
                                <h4>Real Estate</h4>
                                <p>Give more property tours to your customers in less time</p>
                                <a href="#samples" class="text-button">Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/suitcase.png" alt="second one">
                            </div>
                            <div class="right-content">
                                <h4>Hotels</h4>
                                <p>Show your guests what could they expect beforehand and what you offer differently</p>
                                <a href="#samples" class="text-button">Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/dinner.png" alt="third gym training">
                            </div>
                            <div class="right-content">
                                <h4>Restaurants / Clubs</h4>
                                <p>Show your guests what they ambience they could expect before hand.</p>
                                <a href="#samples" class="text-button">Discover More</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/shopping-cart.png" alt="fourth muscle">
                            </div>
                            <div class="right-content">
                                <h4>Branded Shops / Stores</h4>
                                <p>Many may pass your shops by without knowing what you offer, Dont let that happen anymore</p>
                                <a href="#samples" class="text-button">Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/office.png" alt="training fifth">
                            </div>
                            <div class="right-content">
                                <h4>Offices</h4>
                                <p>Have beautiful office ? Flaunt it on Google street View and Maps</p>
                                <a href="#samples" class="text-button">Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="assets/images/house.png" alt="gym training">
                            </div>
                            <div class="right-content">
                                <h4>Showroom / Banquet Halls</h4>
                                <p>Let people really experience how you banquet looks all dressed up</p>
                                <a href="#samples" class="text-button">Discover More</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Item End ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Try <em>Us</em> Out <em>Today</em>!</h2>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-md-center box2 ">
                <div class=" col-lg-2 m-3 p-3 bg-light">
                    <h2 class="m-2 box1">WHY</h2>
                    <h5>Generate Sales: </h5> 
                    <p>When a website includes 360-degree photos, the conversion rate on products sold on those pages is about 27% higher than when the images are two-dimensional.</p>
                    <h5>Increase in customer retention: </h5> 
                    <p>Clients and customers can view inside your business and see how and where you work with a virtual tour, giving them more confidence in your company. </p>    
                </div>
                <div class="col-lg-2 m-3 p-3 bg-light">
                    <h2 class="m-2 box1">PRICING</h2>
                    <h5>Virtual tour for your business in Delhi/NCR. Starting @ 1000/property</h5><br>
                    <p>
                       Boost your business by giving your customer a experience of your ambience at their phones. We provide Virtual tours for Real Estate, Hotels, Showrooms, Co Working spaces, Restaurants/CLubs. See samples inside and fill the form to reach out.</p>
                </div>

                <div class="col-lg-6 m-3 p-3 bg-light abc" style="object-fit:contain;">
                    <h2 class="m-2 box1">LATEST PROJECT</h2>
                    <iframe class="ku-embed" style="width: 100%; height: 80%;" frameborder="0" allowfullscreen allow="xr-spatial-tracking; gyroscope; accelerometer" scrolling="no" src="https://kuula.co/share/collection/7qK5V?logo=-1&card=1&info=0&fs=1&vr=0&sd=1&gyro=0&autorotate=0.22&thumbs=3&alpha=0.68"></iframe>
                </div>
            </div>
        </div>
            <div class="main-button scroll-to-section justify-content-md-center">
                <br><br>
                <a href="./contact.html">Contact</a>
            </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="samples">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2> <em>Samples</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>This is similar to what final outcome can look</p>
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
                <div class="col-lg-4">
                    <ul>
                        <li><a href='#tabs-1'><i class="fas fa-house-user m-2"></i>Real Estate</a></li>
                        <li><a href='#tabs-2'><i class="fas fa-hotel m-2"></i>Hotels</a></a></li>
                        <li><a href='#tabs-3'><i class="fas fa-shopping-cart m-2"></i>Shops</a></a></li>
                        <li><a href='#tabs-4'><i class="fas fa-utensils m-2"></i>Banquets</a></a></li>
                    </ul>
                </div>
                <div class="col-lg-8">
                    <section class='tabs-content'>
                        <article id='tabs-1'>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!4v1640680518347!6m8!1m7!1sCAoSLEFGMVFpcE9ZM0hublNfM2pfbVhfVGhCeDBiNnlVS0E4N3d6MEtRVUxST2Fn!2m2!1d28.4771057051466!2d77.52612829104896!3f23.85!4f-7.719999999999999!5f0.8160813932612223"
                                width="85%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <!-- <h4>First Training Class</h4>
                    <p>Phasellus convallis mauris sed elementum vulputate. Donec posuere leo sed dui eleifend hendrerit. Sed suscipit suscipit erat, sed vehicula ligula. Aliquam ut sem fermentum sem tincidunt lacinia gravida aliquam nunc. Morbi quis erat imperdiet, molestie nunc ut, accumsan diam.</p>
                    <div class="main-button">
                        <a href="#">View Schedule</a>
                    </div> -->
                        </article>
                        <article id='tabs-2'>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!4v1640772948671!6m8!1m7!1sCAoSO0FGMVFpcE9qYk5fRiAgICAgICAgICAgICAgIEZsQnhoN29iVWNDOW9lYm4yZC1Jbi1vRElVLU1WZy1F!2m2!1d31.319172395815!2d75.585120288247!3f325.81458023435545!4f-9.428529775374273!5f0.4000000000000002"
                                width="85%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <!-- <h4>Second Training Class</h4>
                    <p>Integer dapibus, est vel dapibus mattis, sem mauris luctus leo, ac pulvinar quam tortor a velit. Praesent ultrices erat ante, in ultricies augue ultricies faucibus. Nam tellus nibh, ullamcorper at mattis non, rhoncus sed massa. Cras quis pulvinar eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <div class="main-button">
                        <a href="#">View Schedule</a>
                    </div> -->
                        </article>
                        <article id='tabs-3'>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!4v1640772899433!6m8!1m7!1sCAoSLEFGMVFpcE90bExpOUpsWmdKYmRHR21RUUhqRWk3bkh3Z3VhcVEtemJfUVUw!2m2!1d28.55789193510629!2d77.33210100122551!3f324.3469893655089!4f-9.988661550342513!5f0.6865335708393814"
                                width="85%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <!-- <h4>Third Training Class</h4>
                    <p>Fusce laoreet malesuada rhoncus. Donec ultricies diam tortor, id auctor neque posuere sit amet. Aliquam pharetra, augue vel cursus porta, nisi tortor vulputate sapien, id scelerisque felis magna id felis. Proin neque metus, pellentesque pharetra semper vel, accumsan a neque.</p>
                    <div class="main-button">
                        <a href="#">View Schedule</a>
                    </div> -->
                        </article>
                        <article id='tabs-4'>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!4v1640772845760!6m8!1m7!1sCAoSLEFGMVFpcFBDbG1MNDRJQVIyR2tRVkdhcnA5d0Mya2VITHA4NVRNcXE1aGU0!2m2!1d28.6766875!2d77.49948719999999!3f76.47267522172548!4f-2.779276913663381!5f0.7820865974627469"
                                width="85%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <!-- <h4>Fourth Training Class</h4>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean ultrices elementum odio ac tempus. Etiam eleifend orci lectus, eget venenatis ipsum commodo et.</p>
                    <div class="main-button">
                        <a href="#">View Schedule</a>
                    </div> -->
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->

  
<!-- Container (Contact Section) -->
    <!-- <div class="w3-container w3-padding-32" id="contact">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
        <p>Lets get in touch and talk about your next project. (Don't worry we dont spam)</p>
        <form action="https://formsubmit.co/info@virtual-tours-india.in" method="POST" target="_blank">
          <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          <input class="w3-input w3-section w3-border" type="number" placeholder="Contact No." required name="number" maxlength="10" minlength="10">
          <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject" >
          <input class="w3-input w3-section w3-border" type="text" placeholder="Enquiry" required name="Enquiry">
          <button class="w3-button w3-black w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </form>
      </div> -->

    <!-- footer -->
  <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col col-lg-4">
          <h4>VIRTUAL TOURS</h4>
          <ul>
            <li><a href="#"><i class="fas fa-phone-alt"></i> 8595288457</a></li>
            <li><a href="#"><i class="fa fa-envelope"></i> info@virtual-tours-india.in</a></li>
            <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> 548, Third floor, Shaheed Bhagat Singh Apartment, Sector-14, Dwarka, New Delhi-110078</a></li>
            
          </ul>
        </div>
        <br>
        <div class="footer-col col-lg-4">
          <h4>SERVICES</h4>
          <ul>
            <li><a href="#">Real Estate</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Banquets</a></li>
            <li><a href="#">Shops</a></li>
            <li><a href="#">Co-working</a></li>
          </ul>
        </div>
        <br>
        <div class="footer-col col-lg-4">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="https://www.facebook.com/VirtualToursIndia/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/virtual_tours_india/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/company/virtualtoursindia"><i class="fab fa-linkedin-in"></i></a>
             <p class="copyright text-white"> © Copyright 2022 Virtual Tours</p>
          </div>
        </div>
      </div>
     </div>
  </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>