<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Assignment</title>
</head>
<body>
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-5">
      <h1>8.4M</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero incidunt
         minima.Vero incidunt
         minima.</p>
      </div>
      <div class="col-lg-5 order-12">
      <h1>7.9M</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero incidunt
        minima.Vero incidunt
        minima.</p>
      </div>
      <div class="col-lg-1 order-12">
        <div class="vl"></div>
      </div>
      <div class="col-lg-1 order-12 col-sm-1">
        <h6>here some text</h6>
        <h5>① ② <span style="font-weight: bold;">③</span> ④ ⑤</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-9 text-center">
      <h1>33.6M</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero incidunt
        minima eligendi cum quisquam laboriosam eaque enim sint in.Vero incidunt
        minima.cum quisquam laboriosam eaque enim sint in.Vero incidunt
        minima.</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h5 style="margin-left: 20%;">Our Fotprint</h5>
          <p style="padding-right: 15%;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero incidunt
             minima.Vero incidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ab? Facere voluptas eligendi,
              voluptate architecto voluptatum illum alias accusantium perferendis suscipit <br><br> dolor ipsum cum at officia repudiandae quidem saepe quod.
             minima.<br><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero incidunt
             minima.Vero incidunt Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, nobis. Neque harum iure sit voluptatibus voluptas?
              Aliquam eius ullam perspiciatis eveniet nemo non error placeat! Assumenda obcaecati eius atque voluptatibus?
             minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, voluptatum consequuntur at ut animi eligendi. Exercitationem perferendis
              numquam quibusdam amet ipsum omnis earum distinctio impedit, sequi est, quisquam recusandae dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur sit, voluptates odio
               non corporis officiis temporibus praesentium nesciunt cupiditate, dolorum, doloremque magnam provident maiores voluptate laudantium quas dignissimos voluptas eos.</p>
          </div>
          <div class="col-lg-6 order-12 text-center">
          <h1>8,679</h1>
          <p style="padding: 0;">Aliquam eius ullam perspiciatis eveniet nemo non error placeat!</p>
          <h1>373.73</h1>
          <p style="padding: 0;">Aliquam eius ullam perspiciatis eveniet nemo non error placeat!</p>
          </div>
      </div>
    </div>
    
</body>
</html>